Repository: developerfromjokela/opencarwings
Catalog: i18n/*/LC_MESSAGES/django.po
Languages: es, is

source: SIM Settings 1
es: Configuración de tarjeta SIM 1
is: SIM-stillingar 1

source: SIM Pin Code
es: Código PIN de la tarjeta SIM
is: PIN-númer SIM-korts

source: SIM Pin Locked
es: Código PIN de la tarjeta SIM bloqueado
is: SIM-kort PIN-læst

source: SMSC Number 1
es: SMSC Número 1
is: SMSC-númer 1

source: SMSC Number 2
es: SMSC Número 2
is: SMSC-númer 2

source: SIM Settings 2
es: Configuración de tarjeta SIM 2
is: SIM-stillingar 2

source: Server Settings
es: Configuración del servidor
is: Netþjónsstillingar

source: User ID
es: ID de usuario
is: Notandaauðkenni

source: User Password
es: Contraseña de usuario
is: Lykilorð notanda

source: Data Configuration
es: Configuración de recopilación de datos
is: Gagnastillingar

source: EU Configuration (all data)
es: Configuración de la UE (todos los datos)
is: EU stillingar (öll gögn)

source: Japan Configuration (all data)
es: Configuración de Japón (datos completos)
is: JP stillingar (öll gögn)

source: USA Configuration (all data)
es: Configuración de Estados Unidos (todos los datos)
is: USA stillingar (öll gögn)

source: EU Configuration (less data)
es: Configuración de la UE (menos datos)
is: EU stillingar (minni gögn)

source: USA Configuration (more data)
es: Configuración de Estados Unidos (más datos)
is: USA stillingar (meiri gögn)

source: Burglar alarm has been triggered
es: Se ha activado la alarma antirrobo
is: Þjófavörn fór í gang

source: One or more service provisionings failed to apply
es: Uno o más aprovisionamientos de servicio no se pudieron aplicar
is: Ekki tókst að virkja eina eða fleiri þjónustur

source: Configuration Update Failed
es: Error al actualizar la configuración
is: Uppfærsla stillinga mistókst

source: Service Provisioning performed successfully!
es: ¡Aprovisionamiento de servicio realizado con éxito!
is: Þjónusta virkjuð!

source: Configuration Updated Successfully
es: Configuración actualizada correctamente
is: Stillingar uppfærðar

source: {name} function is disabled in TCU
es: La función {name} está deshabilitada en el TCU
is: {name} er óvirkt í TCU

source: Could not execute {name}
es: No se pudo ejecutar {name}
is: Ekki tókst að framkvæma {name}

source: Could not execute {name}, please try again later
es: No se pudo ejecutar {name}, inténtelo de nuevo más tarde.
is: Ekki tókst að framkvæma {name}. Reyndu aftur síðar

source: Vehicle conditions not met for command execution. Make sure car is not running and key is not inside.
es: No se cumplen las condiciones del vehículo para la ejecución del comando. Asegúrese de que el vehículo no esté en marcha y de que la llave no esté en su interior.
is: Ástand bílsins leyfir ekki að skipunin sé framkvæmd. Gakktu úr skugga um að bíllinn sé ekki í gangi og lykillinn ekki inni í honum.

source: CANBUS failure when executing lock/unlock
es: Fallo de CANBUS al ejecutar bloqueo/desbloqueo
is: CAN-bus villa við læsingu/aflæsingu

source: CANBUS failure when executing {name}
es: Fallo de CANBUS al ejecutar {name}
is: CAN-bus villa við framkvæmd {name}

source: Door unlocked successfully!
es: ¡Puertas desbloqueadas correctamente!
is: Hurðir aflæstar!

source: Door locked successfully!
es: ¡Puertas bloqueadas con éxito!
is: Hurðum læst!

source: Door Lock/Unlock
es: Bloqueo/desbloqueo de puertas
is: Læsing/aflæsing hurða

source: Vehicle is unplugged. Please check the situation if necessary.
es: El vehículo está desconectado. Por favor, verifica la situación si es necesario.
is: Bíllinn er ekki lengur í sambandi. Athugaðu málið ef þörf er á.

source: Charger unplugged notification
es: Recordatorio de enchufar el cargador
is: Tilkynning: hleðslutæki tekið úr sambandi

source: The A/C preconditioning command could not be executed. One of the reasons behind such error could be: a) low state of charge b) command already executed c) TCU error.
es: El comando de preacondicionamiento de A/C no pudo ejecutarse. Una de las razones de este error podría ser: a) bajo estado de carga b) comando ya ejecutado c) error de TCU.
is: Ekki tókst að framkvæma skipun um forhitun. Mögulegar ástæður: a) lág hleðslustaða b) skipunin hefur þegar verið framkvæmd c) villa í TCU.

source: A/C preconditioning error
es: Error de preacondicionamiento de A/C
is: Villa í forhitun

source: A/C preconditioning started
es: Preacondicionamiento de A/C iniciado
is: Forhitun hafin

source: A/C preconditioning has been successfully switched on
es: El preacondicionamiento de A/C se ha activado correctamente
is: Kveikt á forhitun

source: The A/C preconditioning has finished unexpectedly
es: El preacondicionamiento del A/C ha finalizado de forma inesperada
is: Forhitun hætti óvænt

source: A/C precondition stopped
es: Preacondicionamiento de A/C detenido
is: Forhitun stöðvuð

source: The A/C preconditioning is finished and switched off after running certain amount of time.
es: El preacondicionamiento de A/C ha finalizado y se ha desactivado después de funcionar durante un cierto tiempo.
is: Forhitun lauk og slökkti á sér eftir tiltekinn tíma.

source: A/C precondition finished
es: Preacondicionamiento de A/C finalizado
is: Forhitun lokið

source: A/C preconditioning has been successfully switched off
es: El preacondicionamiento de A/C se ha desactivado correctamente
is: Slökkt á forhitun

source: A/C precondition notification
es: Notificación de preacondicionamiento de A/C
is: Tilkynning um forhitun

source: A/C preconditioning already switched off
es: El preacondicionamiento del A/C ya está apagado
is: Þegar slökkt á forhitun

source: A/C preconditioning fault
es: Fallo del preacondicionamiento del A/C
is: Bilun í forhitun

source: The vehicle failed to start A/C preconditioning
es: El vehículo falló al iniciar el preacondicionamiento del aire acondicionado
is: Bíllinn gat ekki ræst forhitun

source: The A/C preconditioning has finished with error
es: El preacondicionamiento del A/C ha finalizado con error
is: Forhitun lauk með villu

source: A/C preconditioning could not be switched off
es: El preacondicionamiento del A/C no pudo ser apagado
is: Ekki tókst að slökkva á forhitun

source: Charging notification
es: Notificación de carga
is: Tilkynning um hleðslu

source: Vehicle has finished charging.
es: El vehículo ha terminado de cargarse.
is: Bíllinn hefur lokið hleðslu.

source: Charge finish notification
es: Notificación de finalización de carga
is: Tilkynning: hleðslu lokið

source: Vehicle has finished quick-charging.
es: El vehículo ha terminado de cargarse rápidamente.
is: Bíllinn hefur lokið hraðhleðslu.

source: Quick-charge finish notification
es: Notificación de finalización de carga rápida
is: Tilkynning: hraðhleðslu lokið

source: Charge interruption notification
es: Notificación de interrupción de carga
is: Tilkynning: hleðsla rofnaði

source: Charging has been stopped due to an interruption
es: La carga se ha detenido debido a una interrupción
is: Hleðsla stöðvaðist vegna truflunar

source: Quick-charging has been stopped due to an interruption
es: La carga rápida se ha detenido debido a una interrupción
is: Hraðhleðsla stöðvaðist vegna truflunar

source: Charge start command executed
es: Comando de inicio de carga ejecutado
is: Skipun um hleðslu framkvæmd

source: Charging command has been sent successfully. If vehicle did not start charging, please check that the charging cable is connected and power is available.
es: El comando de carga se ha enviado correctamente. Si el vehículo no comenzó a cargar, por favor verifica que el cable de carga esté conectado y que haya energía disponible.
is: Skipun um hleðslu var send. Ef bíllinn byrjaði ekki að hlaða skaltu athuga hvort hleðslusnúran sé tengd og rafmagn á henni.

source: Charge start command executed with failure
es: Comando de inicio de carga ejecutado con error
is: Skipun um hleðslu framkvæmd en mistókst

source: Charging command has been sent successfully, but the vehicle did not start charging.
es: El comando de carga se envió correctamente, pero el vehículo no inició la carga.
is: Skipun um hleðslu var send en bíllinn byrjaði ekki að hlaða.

source: Charge start failure
es: Inicio de carga fallido
is: Hleðsla fór ekki af stað

source: Charge start command failed to execute.
es: Comando de inicio de carga falló al ejecutarse.
is: Ekki tókst að framkvæma skipun um hleðslu.

source: Unblock charge failure
es: Desbloquear fallo de carga
is: Ekki tókst að opna fyrir hleðslu

source: Unblocking charge features could not be completed.
is: Ekki tókst að ljúka við að opna fyrir hleðslu.

source: Unblock charging
es: Desbloquear la carga
is: Opna fyrir hleðslu

source: Unblock request sent successfully.
is: Beiðni um að opna fyrir hleðslu send.

source: Unblocking charge features failed.
es: Falló el desbloqueo de las funciones de carga.
is: Ekki tókst að opna fyrir hleðslu.

source: Charging has been unblocked successfully.
es: La carga se ha desbloqueado correctamente.
is: Opnað var fyrir hleðslu.

source: Failed to unblock charging, CAN Error!
es: No se pudo desbloquear la carga, ¡Error CAN!
is: Ekki tókst að opna fyrir hleðslu, CAN-villa!

source: Vehicle conditions not met for command execution.
es: No se cumplen las condiciones del vehículo para la ejecución del comando.
is: Ástand bílsins leyfir ekki að skipunin sé framkvæmd.

source: Horn & Light started successfully!
es: ¡Bocina y luz iniciadas con éxito!
is: Kveikt á flautu og ljósum!

source: Horn & Light stopped successfully!
es: ¡Bocina y luces detenidas con éxito!
is: Slökkt á flautu og ljósum!

source: Your vehicle is being towed. Please check the situation if necessary.
es: Su vehículo está siendo remolcado. Por favor, verifique la situación si es necesario.
is: Verið er að draga bílinn þinn. Athugaðu málið ef þörf er á.

source: Received new health report!
es: ¡Nuevo informe de salud recibido!
is: Ný ástandsskýrsla barst!

source: TCU ID does not match with specified ID, please double check!
es: El ID de TCU no coincide con el ID especificado, ¡verifique nuevamente!
is: TCU-auðkenni passar ekki við uppgefið auðkenni. Athugaðu það aftur!

source: Navi ID does not match with specified ID, please double check!
es: El ID de Navi no coincide con el ID especificado, ¡verifique nuevamente!
is: Navi-auðkenni passar ekki við uppgefið auðkenni. Athugaðu það aftur!

source: Sim ID does not match with specified ID, please double check!
es: El ID de Sim no coincide con el ID especificado, ¡verifique nuevamente!
is: SIM-auðkenni passar ekki við uppgefið auðkenni. Athugaðu það aftur!

source: Authentication failed, username or password is missing! Please sign in using navigation unit.
es: Error de autenticación. Falta el nombre de usuario o la contraseña. Inicie sesión con la unidad de navegación.
is: Auðkenning mistókst, notandanafn eða lykilorð vantar! Skráðu þig inn í leiðsögukerfinu.

source: Authentication failed, username or password is incorrect! Please sign in using navigation unit.
es: Error de autenticación. ¡El nombre de usuario o la contraseña son incorrectos! Inicie sesión con la unidad de navegación.
is: Auðkenning mistókst, notandanafn eða lykilorð er rangt! Skráðu þig inn í leiðsögukerfinu.

source: The A/C preconditioning is finished and switched off because of an error
es: El preacondicionamiento del A/C ha finalizado y se ha apagado debido a un error
is: Forhitun lauk og slökkti á sér vegna villu

source: Battery heater notification
es: Notificación del calentador de la batería
is: Tilkynning um rafhlöðuhitara

source: Battery heater has turned on
es: El calentador de la batería se ha encendido
is: Kveikt á rafhlöðuhitara

source: Battery heater has turned off
es: El calentador de la batería se ha apagado
is: Slökkt á rafhlöðuhitara

source: API Username
es: Nombre de usuario de la API
is: API-notandanafn

source: API Password
es: Contraseña de la API
is: API-lykilorð

source: TCU Phone Number (international format)
es: Número de teléfono del TCU (formato internacional, +34xxxxxxxx)
is: Símanúmer TCU (á alþjóðlegu sniði)

source: API credentials are available in your 46elks dashboard.
es: Las credenciales de la API están disponibles en tu panel de 46elks.
is: API-aðgangsupplýsingar eru á stjórnborði 46elks.

source: API Key
es: Clave de la API
is: API-lykill

source: API credentials are available in gatewayapi.com API section.
es: Las credenciales de la API están disponibles en la sección API de gatewayapi.com.
is: API-aðgangsupplýsingar eru í API-hluta gatewayapi.com.

source: Device ID
es: ID del dispositivo
is: Auðkenni tækis

source: API credentials are available in Hologram dashboard Settings.
es: Las credenciales de la API están disponibles en la configuración del panel de Hologram.
is: API-aðgangsupplýsingar eru undir Settings á stjórnborði Hologram.

source: Important: With this option, you will need to manually send the SMS yourself for this to work. No automated messaging will be set up. SMS message to send after you've issued a command on the website: {sms}
es: Importante: Con esta opción, deberás enviar el SMS manualmente para que funcione. No se configurará mensajería automática. Mensaje SMS a enviar después de emitir un comando en el sitio web: {sms}
is: Mikilvægt: Með þessum valkosti þarftu að senda SMS-skeytið handvirkt svo þetta virki. Engar sjálfvirkar sendingar verða settar upp. SMS-skeyti til að senda eftir að þú hefur gefið skipun á vefnum: {sms}

source: Username
es: Nombre de usuario
is: Notandanafn

source: Password
es: Contraseña
is: Lykilorð

source: Credentials are available in Monogoto dashboard. Thing ID can be found in the URL when viewing your SIM. It has this structure: ThingId_ICCID_9999999999999999999
es: Las credenciales están disponibles en el panel de Monogoto. El ID de la cosa se encuentra en la URL al ver tu SIM. Tiene la siguiente estructura: ThingId_ICCID_9999999999999999999
is: Aðgangsupplýsingar eru á stjórnborði Monogoto. Thing ID sést í vefslóðinni þegar þú skoðar SIM-kortið. Það er á þessu sniði: ThingId_ICCID_9999999999999999999

source: With this option, the website will redirect you to send the SMS on your phone. Or with the mobile app, it will send it automatically if possible. This method won't work via API or automations, only from the website or mobile app!
es: Con esta opción, el sitio web te redirigirá para enviar el SMS desde tu teléfono. O con la aplicación móvil, lo enviará automáticamente si es posible. ¡Este método no funcionará a través de la API o automatizaciones, solo desde el sitio web o la aplicación móvil!
is: Með þessum valkosti vísar vefurinn þér á að senda SMS úr símanum þínum. Í appinu er það sent sjálfkrafa ef hægt er. Þessi aðferð virkar ekki í gegnum API eða sjálfvirkni, aðeins á vefnum eða í appinu!

source: API credentials are available in dashboard.seven.io Developer section. Remember to add 'OCW' as Sender ID under account settings!
es: Las credenciales de la API están disponibles en la sección para desarrolladores de dashboard.seven.io. ¡Recuerda añadir 'OCW' como ID de remitente en la configuración de la cuenta!
is: API-aðgangsupplýsingar eru undir Developer á dashboard.seven.io. Mundu að skrá 'OCW' sem Sender ID í aðgangsstillingum!

source: Encryption Key
es: Clave de cifrado
is: Dulkóðunarlykill

source: Use your old smartphone or USB modem as a gateway to send SMS. Once app has been installed, write values shown in the app to their respective fields. More information:
es: Utilice su antiguo smartphone o módem USB como puerta de enlace para enviar SMS. Una vez instalada la aplicación, escriba los valores mostrados en la aplicación en sus respectivos campos. Más información:
is: Notaðu gamla snjallsímann þinn eða USB-mótald sem gátt til að senda SMS. Þegar appið er komið upp skaltu slá gildin sem það sýnir inn í viðeigandi reiti. Nánari upplýsingar:

source: Your subscription is automatically linked with OpenCARWINGS, using TCU ID shown in mobile.viaaq.eu/dashboard
es: Tu suscripción se vincula automáticamente con OpenCARWINGS, utilizando el ID de TCU que aparece en mobile.viaaq.eu/dashboard.
is: Áskriftin þín tengist OpenCARWINGS sjálfkrafa með TCU-auðkenninu sem sést á mobile.viaaq.eu/dashboard

source: Could not find mobile subscription in viaaq mobile. Are you sure it's active?
es: No se pudo encontrar la suscripción móvil en viaaq mobile. ¿Está seguro de que está activa?
is: Fann ekki farsímaáskrift hjá viaaq mobile. Ertu viss um að hún sé virk?

source: You do not have permission to send SMS messages to this subscription
es: No tienes permiso para enviar mensajes SMS a esta suscripción.
is: Þú hefur ekki heimild til að senda SMS á þessa áskrift

source: Invalid API Key
es: Clave API no válida
is: Ógildur API-lykill

source: Webhook URL
es: URL del webhook
is: Webhook-slóð

source: POST-request will be sent to specified webhook URL when necessary.
es: Se enviará una solicitud POST a la URL del webhook especificada cuando sea necesario.
is: POST-beiðni verður send á uppgefna webhook-slóð þegar þörf er á.

source: Code is not valid!
es: ¡El código no es válido!
is: Kóðinn er ekki gildur!

source: Nickname
es: Apodo
is: Gælunafn

source: Disable TCU authentication
es: Desactivar autenticación del TCU
is: Slökkva á TCU-auðkenningu

source: Show calculated battery percentage
es: Mostrar porcentaje de batería calculado
is: Sýna reiknaða hleðsluprósentu

source: HMAC Key
es: Clave HMAC
is: HMAC-lykill

source: Email
es: Correo electrónico
is: Netfang

source: Notifications
es: Notificaciones
is: Tilkynningar

source: Imperial Units
es: Unidades imperiales
is: Engilsaxneskar mælieiningar

source: Timezone
es: Zona horaria
is: Tímabelti

source: Password Confirmation
es: Confirmación de contraseña
is: Staðfesting lykilorðs

source: Can include only letters, numbers, dashes, dots and underscores
es: Solo puede incluir letras, números, guiones, puntos y guiones bajos
is: Má aðeins innihalda bókstafi, tölustafi, bandstrik, punkta og undirstrik

source: This password is used for signing in to your account inside the car
es: Esta contraseña se usa para iniciar sesión en tu cuenta dentro del coche
is: Þetta lykilorð er notað til að skrá sig inn á aðganginn í bílnum

source: Notice
es: Aviso
is: Athugið

source: Warning
es: Advertencia
is: Viðvörun

source: Close
es: Cerrar
is: Loka

source: My Account
es: Mi cuenta
is: Aðgangurinn minn

source: API-key
es: Clave de API
is: API-lykill

source: API documentation
es: Documentación de la API
is: API-skjölun

source: Reset API-key
es: Restablecer clave de API
is: Endurstilla API-lykil

source: Change Account Password
es: Cambiar contraseña de la cuenta
is: Breyta lykilorði aðgangs

source: Change CARWINGS Password
es: Cambiar contraseña de CARWINGS
is: Breyta CARWINGS lykilorði

source: Change Command PIN
es: Cambiar el PIN de comando
is: Breyta skipana PIN

source: Set Command PIN
es: Configurar el PIN de comando
is: Stilla skipana-PIN

source: Disable Command PIN
es: Desactivar el PIN de comando
is: Slökkva á skipana-PIN

source: Disable 2FA
es: Desactivar la autenticación de dos factores
is: Slökkva á 2FA

source: Enable 2FA
es: Activar la autenticación de dos factores
is: Virkja 2FA

source: Save
es: Guardar
is: Vista

source: Are you sure you want to reset your API key?
es: ¿Estás seguro de que deseas restablecer tu clave de API?
is: Ertu viss um að þú viljir endurstilla API-lykilinn?

source: Failure occurred while resetting the API key
es: Ocurrió un fallo al restablecer la clave de API
is: Ekki tókst að endurstilla API-lykilinn

source: An error occurred while resetting the API key
es: Ocurrió un error al restablecer la clave de API
is: Villa kom upp við að endurstilla API-lykilinn

source: Sign Out
es: Cerrar sesión
is: Skrá út

source: Sign In
es: Iniciar sesión
is: Skrá inn

source: Project
es: Proyecto
is: Verkefnið

source: Tools
es: Utilidades
is: Verkfæri

source: VFlash Editor
es: Editor VFlash
is: VFlash-ritill

source: Back to cars
es: Volver a los coches
is: Aftur í bíla

source: Last connected
es: Última conexión
is: Síðast tengdur

source: Send command
es: Enviar comando
is: Senda skipun

source: Overview
es: Resumen
is: Yfirlit

source: EV Status
es: Estado del vehículo eléctrico
is: Staða rafbíls

source: Timers
es: Temporizadores
is: Tímastillar

source: Vehicle journal
es: Diario del vehículo
is: Atvikaskrá bíls

source: Location
es: Ubicación
is: Staðsetning

source: New!
es: ¡Nuevo!
is: Nýtt!

source: Recent Alerts
es: Alertas recientes
is: Nýlegar tilkynningar

source: Route Planner
es: Planificador de rutas
is: Leiðaskipuleggjari

source: Basic Info
es: Información básica
is: Grunnupplýsingar

source: TCU Configuration
es: Configuración del TCU
is: TCU-stillingar

source: Settings
es: Configuraciones
is: Stillingar

source: Range (AC On)
es: Autonomía (A/C encendido)
is: Drægni (miðstöð á)

source: Range (AC Off)
es: Autonomía (A/C apagado)
is: Drægni (miðstöð af)

source: State of Charge
es: Estado de carga
is: Hleðslustaða

source: Nominal
is: Nafngildi

source: EMPTY
es: VACÍO
is: TÓM

source: Charge time
es: Tiempo de carga
is: Hleðslutími

source: Charge Cable
es: Cable de carga
is: Hleðslusnúra

source: Plugged In,Unplugged
es: Conectado,Desconectado
is: Í sambandi,Ekki í sambandi

source: No Power
is: Ekkert rafmagn

source: Car status
es: Estado del coche
is: Staða bíls

source: On
es: Encendido
is: Kveikt

source: Parked
es: Estacionado
is: Lagt

source: Driving
es: Conduciendo
is: Í akstri

source: Charging finished
es: Carga finalizada
is: Hleðslu lokið

source: Charging interrupted
is: Hleðsla rofnaði

source: Charging
es: Cargando
is: Í hleðslu

source: Battery heater active
es: Calentador de batería activo
is: Rafhlöðuhitari virkur

source: Off
es: Apagado
is: Slökkt

source: AC Status
es: Estado del aire acondicionado
is: Staða miðstöðvar

source: On,Off
es: Encendido,Apagado
is: Kveikt,Slökkt

source: Last Updated
es: Última actualización
is: Síðast uppfært

source: Odometer
es: Odómetro
is: Kílómetrastaða

source: Navi version
es: Versión del sistema de navegación
is: Navi-útgáfa

source: Map version
es: Versión de mapas
is: Kortaútgáfa

source: TCU version (from navi)
es: Versión del TCU (desde navegación)
is: TCU-útgáfa (úr navi)

source: TCU version (from TCU)
es: Versión del TCU (desde TCU)
is: TCU-útgáfa (úr TCU)

source: Vehicle Code
es: Código del vehículo
is: Bílkóði

source: Last Connection
es: Última conexión
is: Síðasta tenging

source: Add
es: Añadir
is: Bæta við

source: Mon
es: Lun
is: Mán

source: Tue
es: Mar
is: Þri

source: Wed
es: Mié
is: Mið

source: Thu
es: Jue
is: Fim

source: Fri
es: Vie
is: Fös

source: Sat
es: Sáb
is: Lau

source: Last run
es: Último tiempo
is: Keyrt síðast

source: result
es: resultado
is: niðurstaða

source: Edit
is: Breyta

source: Delete
is: Eyða

source: No timers added
es: No se han añadido temporizadores
is: Engum tímastillum bætt við

source: Note: Times are shown in local local timezone
es: Nota: Los horarios se muestran en la zona horaria local
is: Athugið: Tímar eru sýndir í staðartíma

source: PPP Dial Code
es: Código de marcación PPP
is: PPP-hringikóði

source: Server
es: Servidor
is: Netþjónn

source: Connection Type
es: Tipo de conexión
is: Tengigerð

source: Car on
es: Coche encendido
is: Kveikt á bíl

source: Yes,No
es: Sí,No
is: Já,Nei

source: Gear
es: Marcha
is: Gír

source: 6kW OBC exists
es: Existe un cargador integrado de 6 kW
is: 6 kW hleðslutæki til staðar

source: Charge bars
es: Barras de carga
is: Hleðslustrik

source: Capacity bars
es: Barras de capacidad
is: Rýmdarstrik

source: Display
es: Pantalla
is: Skjár

source: State of Health
es: Estado de salud
is: Ástand rafhlöðu (SoH)

source: Remaining kWh
es: kWh restantes
is: Eftirstandandi kWh

source: Plugged in
es: Conectado
is: Í sambandi

source: Power Available
is: Rafmagn til staðar

source: Quick-charging
es: Carga rápida
is: Í hraðhleðslu

source: Preconditioning (A/C)
es: Preacondicionamiento (A/C)
is: Forhitun (miðstöð)
