Repository: developerfromjokela/opencarwings
Catalog: i18n/*/LC_MESSAGES/django.po
Languages: es, is

source: GIDs remaining
es: GIDs restantes
is: GIDs eftir

source: Battery heater exists
es: Existe calentador de batería
is: Rafhlöðuhitari til staðar

source: Battery Lease Contract's Charging Block Active
es: Bloque de carga del contrato de arrendamiento de la batería activo
is: Hleðslulokun rafhlöðuleigusamnings virk

source: Cabin Temperature
es: Temperatura del habitáculo
is: Hiti í farþegarými

source: Counter
es: Contador
is: Teljari

source: Send location to car
es: Enviar punto del mapa al coche
is: Senda staðsetningu í bílinn

source: Search for locations or enter google/apple maps link
es: Buscar ubicaciones o ingresar enlace de Google/Apple Maps
is: Leitaðu að stað eða settu inn Google/Apple Maps-tengil

source: Last shared location
es: Último punto del mapa compartido
is: Síðast deilda staðsetning

source: No past shared location
es: No hay puntos del mapa compartidos anteriormente
is: Engri staðsetningu hefur verið deilt

source: Send
es: Enviar
is: Senda

source: At Home
es: En casa
is: Heima

source: Route plans
is: Leiðaráætlanir

source: No route plans added
es: No se agregaron planes de ruta
is: Engum leiðaráætlunum bætt við

source: Add/Edit a route plan
is: Bæta við/breyta leiðaráætlun

source: Name of the plan
es: Nombre del plan
is: Heiti áætlunar

source: Starting point
es: Punto de partida
is: Upphafsstaður

source: Add waypoint
es: Añadir punto de ruta
is: Bæta við viðkomustað

source: Destination point
es: Punto de destino
is: Áfangastaður

source: Cancel
es: Cancelar
is: Hætta við

source: Favorite channels
es: Canales favoritos
is: Uppáhaldsrásir

source: No selected channel
es: Ningún canal seleccionado
is: Engin rás valin

source: Custom channels
es: Mis canales
is: Sérsniðnar rásir

source: No content
es: Sin contenido
is: Ekkert efni

source: Type
es: Tipo
is: Gerð

source: Timestamp
es: Marca de tiempo
is: Tímastimpill

source: Additional Data
es: Datos adicionales
is: Viðbótargögn

source: Leave empty to use default key
es: Dejar vacío para usar la clave predeterminada
is: Skildu eftir autt til að nota sjálfgefinn lykil

source: Skip authentication from TCU
es: Omitir autenticación desde el TCU
is: Sleppa auðkenningu frá TCU

source: On AZE0 (2013) and newer LEAFs, username and password inserted to navi are not saved due to an error. In this case, check this box to skip the authentication
es: En los LEAF AZE0 (2013) y posteriores, el nombre de usuario y la contraseña insertados en el sistema de navegación no se guardan debido a un error. En este caso, marca esta casilla para omitir la autenticación
is: Á AZE0 (2013) og nýrri LEAF vistast notandanafn og lykilorð sem slegin eru inn í navi ekki vegna villu. Hakaðu þá í þennan reit til að sleppa auðkenningunni

source: Car color
es: Color del coche
is: Litur bíls

source: Maximum GIDs value
es: Valor máximo de GIDs
is: Hámarksgildi GIDs

source: OpenCARWINGS will try to auto-detect your battery size and fill this field. For cars with swapped/replaced battery, please enter maximum amount of GIDS when battery is new (SoH 100%%).
es: OpenCARWINGS intentará detectar automáticamente el tamaño de tu batería y completar este campo. Para coches con batería cambiada/reemplazada, ingresa la cantidad máxima de GIDs cuando la batería es nueva (SoH 100%%).
is: OpenCARWINGS reynir að greina stærð rafhlöðunnar sjálfkrafa og fylla út þennan reit. Ef skipt hefur verið um rafhlöðu skaltu slá inn hámarksfjölda GIDS þegar rafhlaðan er ný (SoH 100%%).

source: On AZE0 (>2013) generation cars, it is possible to see available battery capacity in percentage. For ZE0, such feature was never implemented. By enabling this option, 'display' percentage value will be calculated, it may be inaccurate.
es: En los coches de generación AZE0 (>2013), es posible ver la capacidad disponible de la batería en porcentaje. Para ZE0, esta función nunca se implementó. Al habilitar esta opción, se calculará el valor porcentual de 'pantalla', que puede no ser preciso.
is: Á bílum af AZE0-kynslóð (>2013) er hægt að sjá tiltæka rýmd rafhlöðunnar í prósentum. Á ZE0 var sá eiginleiki aldrei til staðar. Ef þú virkjar þennan valkost er prósentan á 'skjánum' reiknuð og hún getur verið ónákvæm.

source: Periodic data refresh interval
es: Intervalo de actualización periódica de datos
is: Tíðni reglulegrar gagnauppfærslu

source: Periodic data refresh interval (while driving or charging)
es: Intervalo de actualización periódica de datos (mientras conduces o cargas)
is: Tíðni reglulegrar gagnauppfærslu (í akstri eða hleðslu)

source: SMS provider
es: Proveedor de SMS
is: SMS-þjónusta

source: Remove car
es: Eliminar coche
is: Fjarlægja bíl

source: Set car location as
es: Establecer la ubicación del vehículo como
is: Skrá staðsetningu bíls sem

source: Select data channel
es: Seleccionar canal de datos
is: Velja gagnarás

source: Edit data channel
es: Editar canal de datos
is: Breyta gagnarás

source: Channel name
es: Nombre del canal
is: Heiti rásar

source: Channel icon
es: Icono del canal
is: Tákn rásar

source: Data URL
es: URL de datos
is: Gagnaslóð

source: Data URL format and documentation
es: Formato y documentación de la URL de datos
is: Snið gagnaslóðar og skjölun

source: Allow sending current vehicle location
es: Permitir enviar la ubicación actual del vehículo
is: Leyfa sendingu núverandi staðsetningar bílsins

source: Edit timer
es: Editar temporizador
is: Breyta tímastilli

source: Timer name
es: Nombre del temporizador
is: Heiti tímastillis

source: Enabled
es: Activado
is: Virkt

source: Select time
es: Seleccionar hora
is: Veldu tíma

source: Command
es: Comando
is: Skipun

source: One-time
es: Una sola vez
is: Einu sinni

source: Repeating
es: Repetición semanal
is: Endurtekið

source: Select date
es: Seleccionar fecha
is: Veldu dagsetningu

source: Monday
es: Lunes
is: Mánudagur

source: Tuesday
es: Martes
is: Þriðjudagur

source: Wednesday
es: Miércoles
is: Miðvikudagur

source: Thursday
es: Jueves
is: Fimmtudagur

source: Friday
es: Viernes
is: Föstudagur

source: Saturday
es: Sábado
is: Laugardagur

source: Sunday
es: Domingo
is: Sunnudagur

source: SMS from your device
es: Enviar SMS desde tu dispositivo
is: SMS úr tækinu þínu

source: Error sending command
es: Error al enviar el comando
is: Villa við að senda skipun

source: Plugged In
es: Conectado
is: Í sambandi

source: Unplugged
es: Desconectado
is: Ekki í sambandi

source: Yes
es: Sí
is: Já

source: No
is: Nei

source: Error sending location to car
es: Error al enviar la ubicación al coche
is: Villa við að senda staðsetningu í bílinn

source: Location sent!
es: ¡Punto del mapa enviado!
is: Staðsetning send!

source: No address
es: Sin dirección
is: Ekkert heimilisfang

source: Could not get location from map link
es: No se pudo obtener la ubicación desde el enlace
is: Ekki tókst að lesa staðsetningu úr kortatenglinum

source: Error searching locations
es: Error al buscar ubicaciones
is: Villa við leit að stöðum

source: Search did not find any locations
es: La búsqueda no encontró ninguna ubicación
is: Leitin fann enga staði

source: Connection established!
es: ¡Conexión establecida!
is: Tenging komin á!

source: Reconnecting...
es: Reconectando...
is: Tengist aftur...

source: Cannot add a new waypoint
es: No se puede agregar un nuevo punto de ruta
is: Ekki hægt að bæta við viðkomustað

source: Maximum number of waypoints reached
es: Número máximo de puntos de ruta alcanzados
is: Hámarksfjölda viðkomustaða náð

source: Waypoint
es: Punto de ruta
is: Viðkomustaður

source: Error saving the route plan
es: Error al guardar el plan de ruta
is: Villa við að vista leiðaráætlunina

source: Route plan saved!
es: ¡Plan de ruta guardado!
is: Leiðaráætlun vistuð!

source: Cannot add new route plan
es: No se puede agregar un nuevo plan de ruta
is: Ekki hægt að bæta við nýrri leiðaráætlun

source: You have too many route plans, please delete one and try again.
es: Tienes demasiados planes de ruta, elimina uno y vuelve a intentarlo.
is: Þú ert með of margar leiðaráætlanir. Eyddu einni og reyndu aftur.

source: Are you sure you want to delete this route plan?
es: ¿Estás seguro de que deseas eliminar este plan de ruta?
is: Ertu viss um að þú viljir eyða þessari leiðaráætlun?

source: Error deleting the route plan
es: Error al eliminar el plan de ruta
is: Villa við að eyða leiðaráætluninni

source: Route plan removed!
es: ¡Plan de ruta eliminado!
is: Leiðaráætlun fjarlægð!

source: Error saving CARWINGS settings
es: Error al guardar la configuración de CARWINGS
is: Villa við að vista CARWINGS-stillingar

source: CARWINGS settings saved!
es: ¡Configuración de CARWINGS guardada!
is: CARWINGS-stillingar vistaðar!

source: Add timer
es: Añadir temporizador
is: Bæta við tímastilli

source: Missing field
es: Campo faltante
is: Reit vantar

source: Please enter valid date for the timer
es: Por favor, introduzca una fecha válida para el temporizador
is: Sláðu inn gilda dagsetningu fyrir tímastillinn

source: Please select at least one weekday
es: Por favor seleccione al menos un día de la semana
is: Veldu minnst einn vikudag

source: Error saving the timer
es: Error al guardar el temporizador
is: Villa við að vista tímastillinn

source: Timer saved!
es: ¡Temporizador guardado!
is: Tímastillir vistaður!

source: Are you sure you want to delete this timer?
es: ¿Estás seguro que deseas eliminar este temporizador?
is: Ertu viss um að þú viljir eyða þessum tímastilli?

source: Timer removed!
es: ¡Temporizador eliminado!
is: Tímastillir fjarlægður!

source: Error deleting the timer
es: Error al eliminar el temporizador
is: Villa við að eyða tímastillinum

source: My cars
es: Mis coches
is: Bílarnir mínir

source: No cars added.
es: No hay coches añadidos.
is: Engum bílum bætt við.

source: Transfer Ownership
es: Transferencia de propiedad
is: Flytja eignarhald

source: You've been shared with car transfer link. The car in question is shown below. By hitting 'Transfer', you will become its new owner.
es: Transferir la propiedad: Se te ha enviado un enlace para la transferencia del coche. El coche en cuestión se muestra a continuación. Al pulsar «Transferir», te convertirás en su nuevo propietario.
is: Þér hefur verið sendur tengill til að flytja bíl. Bíllinn sést hér fyrir neðan. Ef þú ýtir á 'Flytja' verður þú nýr eigandi hans.

source: Transfer
es: Traspaso
is: Flytja

source: Change CARWINGS password
es: Cambiar contraseña de CARWINGS
is: Breyta CARWINGS lykilorði

source: This password is used for authentication between your cars and this server.
es: Esta contraseña se usa para la autenticación entre tus coches y este servidor.
is: Þetta lykilorð er notað til auðkenningar milli bílanna þinna og þessa netþjóns.

source: Please keep in mind, that connection may be disturbed until you save your new password in the car.
es: Ten en cuenta que la conexión puede verse interrumpida hasta que guardes tu nueva contraseña en el coche.
is: Hafðu í huga að tengingin getur truflast þar til þú hefur vistað nýja lykilorðið í bílnum.

source: Change Password
es: Cambiar contraseña
is: Breyta lykilorði

source: Change Command Pin
es: Cambiar el PIN de comando
is: Breyta skipana PIN

source: Set Command Pin
es: Configurar el pin de comando
is: Stilla skipana PIN

source: This PIN-Code is used for sensitive vehicle commands, like door locking, find my car, etc.
es: Este código PIN se utiliza para comandos sensibles del vehículo, como el bloqueo de las puertas, la función «Encontrar mi coche», etc.
is: Þetta PIN-númer er notað fyrir viðkvæmar skipanir, eins og að læsa hurðum, finna bílinn o.s.frv.

source: Change password
es: Cambiar contraseña
is: Breyta lykilorði

source: Enable Two-Factor Authentication
es: Activar la autenticación de dos factores
is: Virkja tveggja þátta auðkenningu

source: Scan the QR code below with your authenticator app, then enter the code it generates to confirm.
es: Escanea el código QR que aparece a continuación con tu aplicación de autenticación y, a continuación, introduce el código que genere para confirmar.
is: Skannaðu QR-kóðann hér fyrir neðan með auðkenningarappinu og sláðu svo inn kóðann sem það sýnir til að staðfesta.

source: QR code for authenticator app
es: Código QR para la aplicación de autenticación
is: QR-kóði fyrir auðkenningarapp

source: Can't scan? Enter this key manually:
es: ¿No puedes escanear? Introduce esta clave manualmente:
is: Geturðu ekki skannað? Sláðu þennan lykil inn handvirkt:

source: Re-generate key
es: Vuelve a generar la clave
is: Búa til nýjan lykil

source: Enter the 6-digit code
es: Introduce el código de 6 dígitos
is: Sláðu inn 6 stafa kóðann

source: Verify & Enable
es: Comprobar y activar
is: Staðfesta og virkja

source: Save Your Recovery Code
es: Guarda tu código de recuperación
is: Vistaðu endurheimtarkóðann

source: 2FA Enabled
es: Autenticación de dos factores activada
is: 2FA virkjað

source: Save this recovery code somewhere safe. If you lose access to your authenticator app, it's the only way to get back into your account. It will not be shown again.
es: Guarda este código de recuperación en un lugar seguro. Si pierdes el acceso a tu aplicación de autenticación, es la única forma de volver a acceder a tu cuenta. No volverá a mostrarse.
is: Geymdu þennan endurheimtarkóða á öruggum stað. Ef þú missir aðgang að auðkenningarappinu er þetta eina leiðin til að komast aftur inn á aðganginn. Hann verður ekki sýndur aftur.

source: Continue
es: Continuar
is: Áfram

source: Select a menu to get started
es: Selecciona un menú para comenzar
is: Veldu valmynd til að byrja

source: Request current configuration
es: Solicitar configuración actual
is: Sækja núverandi stillingar

source: Modify value
es: Modificar valor
is: Breyta gildi

source: Unmodified
es: Sin modificar
is: Óbreytt

source: Deactivate
es: Desactivar
is: Afvirkja

source: Activate
es: Activar
is: Virkja

source: Last value:
es: Último valor:
is: Síðasta gildi:

source: is more than
es: es mayor que
is: er meira en

source: is less than
es: es menor que
is: er minna en

source: character(s)
es: carácter(es)
is: stafur/stafir

source: value only accepts following characters:
es: El valor solo acepta los siguientes caracteres:
is: gildið leyfir aðeins eftirfarandi stafi:

source: value only accepts following characters
es: El valor solo acepta los siguientes caracteres
is: gildið leyfir aðeins eftirfarandi stafi

source: value is out of range
es: valor está fuera de rango
is: gildið er utan leyfilegs bils

source: has invalid choice
es: tiene una opción no válida
is: er ógilt val

source: No changes to send!
es: ¡No hay cambios que enviar!
is: Engar breytingar til að senda!

source: Vehicle Health
es: Salud del Vehículo
is: Ástand bíls

source: TPMS Warning
es: Luz de Advertencia TPMS
is: TPMS-viðvörun

source: Maintenance Alert
es: Alerta de Mantenimiento
is: Viðhaldsviðvörun

source: Mileage
es: Kilometraje
is: Ekin vegalengd

source: Tire Pressures (TPMS)
es: Presión de los Neumáticos (TPMS)
is: Loftþrýstingur í dekkjum (TPMS)

source: FL
es: DI
is: VF

source: FR
es: DD
is: HF

source: RL
es: TI
is: VA

source: RR
es: TD
is: HA

source: Diagnostic Trouble Codes
es: Códigos de Diagnóstico de Falla
is: Bilanakóðar (DTC)

source: Read at
es: Leído a las
is: Lesið

source: Code
es: Código
is: Kóði

source: Warning Light
es: Luz de Advertencia
is: Viðvörunarljós

source: No long trouble codes reported
es: No hay códigos de falla largos reportados
is: Engir langir bilanakóðar skráðir

source: No short trouble codes reported
es: No hay códigos de falla reportados
is: Engir stuttir bilanakóðar skráðir

source: yes
es: sí
is: já

source: no
is: nei

source: No trouble codes reported
es: No se reportaron códigos de falla
is: Engir bilanakóðar skráðir

source: CARWINGS reborn
es: CARWINGS renacido
is: CARWINGS endurfætt

source: Enter your username
es: Ingresa tu nombre de usuario
is: Sláðu inn notandanafnið þitt

source: Enter your password
es: Ingresa tu contraseña
is: Sláðu inn lykilorðið þitt

source: Forgot password?
es: ¿Olvidaste la contraseña?
is: Gleymt lykilorð?

source: Make your car hi-tech again!
es: ¡Haz que tu coche vuelva a ser de alta tecnología!
is: Gerðu bílinn þinn tæknivæddan á ný!

source: OpenCARWINGS restores original CARWINGS functionality of Nissan vehicles, bringing smart features back, often way better than the original!
es: OpenCARWINGS restaura la funcionalidad original de CARWINGS en vehículos Nissan, devolviendo las funciones inteligentes, ¡a menudo mucho mejor que la original!
is: OpenCARWINGS endurvekur upprunalega CARWINGS-virkni í Nissan-bílum og færir snjalleiginleikana aftur, oft mun betri en upphaflega!

source: Get Started
es: Comenzar
is: Hefjast handa

source: Vehicle data viewer
es: Visor de datos del vehículo
is: Gagnaskoðari bíls

source: Back
es: Atrás
is: Til baka

source: Latest
es: Más reciente
is: Nýjast

source: Lifetime statistics
es: Estadísticas de por vida
is: Heildartölfræði

source: DOT-files
es: DOT-datos
is: DOT-skrár

source: Trips
es: Viajes
is: Ferðir

source: Monthly statistics
es: Estadísticas mensuales
is: Mánaðartölfræði

source: Location history
es: Historial de ubicaciones
is: Staðsetningarsaga

source: Charging history
es: Historial de carga
is: Hleðslusaga

source: Charges
es: Cargas
is: Hleðslur

source: Excessive idling history
es: Historial de ralentí excesivo
is: Saga um óhóflegan lausagang

source: Excessive A/C history
es: Historial de uso excesivo de aire acondicionado
is: Saga um óhóflega miðstöðvarnotkun

source: ABS history
es: Historial de ABS
is: ABS-saga

source: DTC history
es: Historial de códigos DTC
is: DTC-saga

source: MSN history
es: Historial de MSN
is: MSN-saga

source: Phone contacts in memory
es: Contactos telefónicos en memoria
is: Símatengiliðir í minni

source: Locations saved in address book
es: Ubicaciones guardadas en la libreta de direcciones
is: Staðir vistaðir í heimilisfangabók

source: Telemetry configuration
es: Configuración de telemetría
is: Gagnasöfnunarstillingar

source: Telemetry Configuration ID
es: ID de configuración de telemetría
is: Auðkenni gagnasöfnunarstillinga

source: New Telemetry Configuration ID
es: Nueva ID de configuración de telemetría
is: Nýtt auðkenni gagnasöfnunarstillinga

source: Configuration update status
es: Estado de actualización de la configuración
is: Staða uppfærslu stillinga

source: Please turn on the car for vehicle data auto-update or access a CARWINGS data channel to perform configuration update.
es: Encienda el vehículo para la actualización automática de datos o descargue un canal de datos CARWINGS para realizar la actualización de la configuración.
is: Kveiktu á bílnum til að gögn uppfærist sjálfkrafa, eða opnaðu CARWINGS-gagnarás til að uppfæra stillingarnar.

source: Cancel update
es: Cancelar actualización
is: Hætta við uppfærslu

source: New Telemetry Configuration
es: Nueva configuración de telemetría
is: Nýjar gagnasöfnunarstillingar

source: Update
es: Actualizar
is: Uppfæra

source: Telemetry configuration has moved to 'TCU Configuration' tab!
es: ¡La configuración de telemetría se ha trasladado a la pestaña «Configuración de TCU»!
is: Gagnasöfnunarstillingar eru komnar í flipann 'TCU-stillingar'!

source: No vehicle data available
es: No hay datos del vehículo disponibles
is: Engin gögn um bílinn tiltæk

source: A/C usage
es: Uso del aire acondicionado
is: Notkun miðstöðvar

source: Headlights usage
es: Uso de faros
is: Notkun aðalljósa

source: Average speed
es: Velocidad promedio
is: Meðalhraði

source: Energy regeneration
es: Regeneración de energía
is: Endurheimt orka

source: Energy consumption
es: Consumo de energía
is: Orkunotkun

source: Runtime
es: Tiempo de funcionamiento
is: Keyrslutími

source: Lifetime data mileage
es: Kilometraje de datos de por vida
is: Heildarakstur í gögnum

source: Download CSV
is: Sækja CSV

source: No DOT data available
es: No hay datos DOT disponibles
is: Engin DOT-gögn tiltæk

source: DOT data comes available on next startup after a trip.
es: Los datos DOT estarán disponibles en el siguiente arranque después de un viaje.
is: DOT-gögn verða tiltæk við næstu ræsingu eftir ferð.

source: No trip data available
es: No hay datos de viaje disponibles
is: Engin ferðagögn tiltæk

source: Driving distance
es: Distancia recorrida
is: Akstursvegalengd

source: Driving time
es: Tiempo de conducción
is: Aksturstími

source: Regenerated energy
es: Energía regenerada
is: Endurheimt orka

source: Consumed energy
es: Energía consumida
is: Notuð orka

source: Average consumption
es: Consumo medio
is: Meðalnotkun

source: Average acceleration
es: Aceleración promedio
is: Meðalhröðun

source: No monthly analytics available
es: No hay análisis mensuales disponibles
is: Engin mánaðargreining tiltæk

source: Monthly analytics information comes available at the end of the month.
es: La información de análisis mensuales estará disponible al final del mes.
is: Mánaðargreining verður tiltæk í lok mánaðarins.

source: Single Day
es: Un solo día
is: Einn dagur

source: Single Week
es: Semana única
is: Ein vika

source: Single Month
es: Mes único
is: Einn mánuður

source: Export to GPX
es: Exportar a GPX
is: Flytja út sem GPX

source: No location available
es: Ubicación no disponible
is: Engin staðsetning tiltæk

source: Location information comes available on next startup, if your current configuration allows it.
es: La información de ubicación estará disponible en el próximo inicio, si su configuración actual lo permite.
is: Staðsetningarupplýsingar verða tiltækar við næstu ræsingu ef núverandi stillingar leyfa það.

source: State at start
es: Estado al inicio
is: Staða í upphafi

source: State at end
es: Estado al final
is: Staða í lok

source: Charging type
es: Tipo de carga
is: Tegund hleðslu

source: Charged energy
es: Energía cargada
is: Hlaðin orka

source: Cell temp. (start)
es: Temperatura de celda (inicio)
is: Hiti sellu (upphaf)

source: avg/max/min
es: promedio/máximo/mínimo
is: meðal/hám/lágm

source: Cell temp. (end)
es: Temperatura de celda (final)
is: Hiti sellu (lok)

source: Cell volt. (start)
es: Voltaje de celda (inicio)
is: Spenna sellu (upphaf)

source: Charges while ign. off
es: Cargas con encendido apagado
is: Hleðslur með slökkt á bílnum

source: No charging history available
es: No hay historial de carga disponible
is: Engin hleðslusaga tiltæk

source: Charging history may become available on next startup after the charging.
es: El historial de carga puede estar disponible en el próximo arranque después de la carga.
is: Hleðslusaga gæti orðið tiltæk við næstu ræsingu eftir hleðslu.

source: Charge count
es: Conteo de cargas
is: Fjöldi hleðslna

source: No charge data available
es: No hay datos de carga disponibles
is: Engin hleðslugögn tiltæk

source: Charging data may become available on next startup after the charging.
es: Los datos de carga pueden estar disponibles en el próximo arranque después de la carga.
is: Hleðslugögn gætu orðið tiltæk við næstu ræsingu eftir hleðslu.

source: Operation time
es: Tiempo de operación
is: Notkunartími

source: Vehicle speed at start
es: Velocidad del vehículo al inicio
is: Hraði bíls í upphafi

source: Vehicle speed at end
es: Velocidad del vehículo al final
is: Hraði bíls í lok

source: Road type
es: Tipo de carretera
is: Vegtegund

source: No ABS data available
es: No hay datos de ABS disponibles
is: Engin ABS-gögn tiltæk

source: ABS data may become available on next startup if your vehicle configuration allows it.
es: Los datos de ABS pueden estar disponibles en el próximo arranque si la configuración del vehículo lo permite.
is: ABS-gögn gætu orðið tiltæk við næstu ræsingu ef stillingar bílsins leyfa það.

source: Date and time
es: Fecha y hora
is: Dagsetning og tími

source: Duration
es: Duración
is: Tímalengd

source: No idling data available
es: No hay datos de ralentí disponibles
is: Engin gögn um lausagang tiltæk
