Repository: developerfromjokela/opencarwings
Catalog: i18n/*/LC_MESSAGES/django.po
Languages: es, is

source: Idling data may become available on next startup if your vehicle configuration allows it.
es: Los datos de ralentí pueden estar disponibles en el próximo arranque si la configuración del vehículo lo permite.
is: Gögn um lausagang gætu orðið tiltæk við næstu ræsingu ef stillingar bílsins leyfa það.

source: Consumption
es: Consumo
is: Notkun

source: Data
es: Datos
is: Gögn

source: No DTC data available
es: No hay datos de DTC disponibles
is: Engin DTC-gögn tiltæk

source: DTC data may become available on next startup if your vehicle has active DTC trouble code.
es: Los datos de DTC pueden estar disponibles en el próximo arranque si el vehículo tiene un código de problema DTC activo.
is: DTC-gögn gætu orðið tiltæk við næstu ræsingu ef virkur bilanakóði (DTC) er í bílnum.

source: No MSN data available
es: No hay datos de MSN disponibles
is: Engin MSN-gögn tiltæk

source: MSN data may become available on next startup.
es: Los datos de MSN pueden estar disponibles en el próximo arranque.
is: MSN-gögn gætu orðið tiltæk við næstu ræsingu.

source: Error loading DOT file
is: Villa við að hlaða DOT-skrá

source: No usable GPS points found in this file.
is: Engir nothæfir GPS-punktar fundust í þessari skrá.

source: Error loading location history
es: Error al cargar el historial de ubicaciones
is: Villa við að hlaða staðsetningarsögu

source: In order to receive data, CARWINGS navigation unit must have correct connection settings.
es: Para recibir datos, la unidad de navegación CARWINGS debe tener configuraciones de conexión correctas.
is: Til að taka á móti gögnum þarf CARWINGS-leiðsögukerfið að hafa réttar tengistillingar.

source: Learn more
es: Saber más
is: Nánar

source: In order to receive vehicle data, you have to accept privacy screen on navigation boot. However, depending on TCU data collection settings, all information may not be transmitted.
es: Para recibir los datos del vehículo, debe aceptar la pantalla de privacidad al iniciar el sistema de navegación. Sin embargo, dependiendo de la configuración de recopilación de datos de la TCU, es posible que no se transmita toda la información.
is: Til að taka á móti gögnum um bílinn þarftu að samþykkja persónuverndarskjáinn þegar leiðsögukerfið ræsir sig. Þó er ekki víst að allar upplýsingar sendist, það fer eftir gagnasöfnunarstillingum TCU.

source: Trip
es: Viaje
is: Ferð

source: Distance
es: Distancia
is: Vegalengd

source: Energy consumed
es: Energía consumida
is: Notuð orka

source: Eco-trees
es: Árboles ecológicos
is: Vistvæn tré

source: Regenerated
es: Regenerado
is: Endurheimt

source: Info
es: Información
is: Upplýsingar

source: Map
es: Mapa
is: Kort

source: Energy
es: Energía
is: Orka

source: HV Battery
es: Batería de alto voltaje
is: Háspennurafhlaða

source: Trip end date
es: Fecha de finalización del viaje
is: Lokadagur ferðar

source: Outside temperature at start
es: Temperatura exterior al inicio
is: Útihiti í upphafi

source: Outside temperature at finish
es: Temperatura exterior al final
is: Útihiti í lok

source: Max speed
es: Velocidad máxima
is: Hámarkshraði

source: Cabin preconditioning before trip
es: Preacondicionamiento de la cabina antes del viaje
is: Forhitun fyrir ferð

source: Highway driving time
es: Tiempo de conducción en autopista
is: Aksturstími á þjóðvegi

source: Optimal highway driving time
es: Tiempo óptimo de conducción en autopista
is: Ákjósanlegur aksturstími á þjóðvegi

source: Idling time
es: Tiempo de ralentí
is: Lausagangstími

source: Headlights usage time
es: Tiempo de uso de faros
is: Notkunartími aðalljósa

source: Sudden accelerations
es: Aceleraciones repentinas
is: Snöggar hraðanir

source: Sudden decelerations
es: Desaceleraciones repentinas
is: Snöggar hraðaminnkanir

source: Odometer at start
es: Odómetro al inicio
is: Kílómetrastaða í upphafi

source: A/C consumption
es: Consumo de aire acondicionado
is: Orkunotkun miðstöðvar

source: Auxiliary consumption
es: Consumo auxiliar
is: Orkunotkun aukabúnaðar

source: Motor consumption
es: Consumo del motor
is: Orkunotkun mótors

source: Idle consumption
es: Consumo en ralentí
is: Orkunotkun í lausagangi

source: Sudden acceleration consumption
es: Consumo por aceleración repentina
is: Orkunotkun við snögga hröðun

source: Sudden acceleration time
es: Tiempo de aceleración repentina
is: Tími í snöggri hröðun

source: Non-eco deceleration consumption
es: Consumo por desaceleración no ecológica
is: Orkunotkun við óhagkvæma hraðaminnkun

source: Non-eco deceleration time
es: Tiempo de desaceleración no ecológica
is: Tími í óhagkvæmri hraðaminnkun

source: Sudden start consumption
es: Consumo por arranque repentino
is: Orkunotkun við snögga ræsingu

source: Sudden start time
es: Tiempo de arranque repentino
is: Tími í snöggri ræsingu

source: Trip start
es: Inicio del viaje
is: Upphaf ferðar

source: Battery pack temperature
es: Temperatura del paquete de baterías
is: Hiti rafhlöðu

source: Energy content
es: Contenido de energía
is: Orkuinnihald

source: Average cell temperature
es: Temperatura promedio de celda
is: Meðalhiti sellu

source: Max cell temperature
es: Temperatura máxima de celda
is: Hámarkshiti sellu

source: Min cell temperature
es: Temperatura mínima de celda
is: Lágmarkshiti sellu

source: Average cell voltage
es: Voltaje promedio de celda
is: Meðalspenna sellu

source: Max cell voltage
es: Voltaje máximo de celda
is: Hámarksspenna sellu

source: Min cell voltage
es: Voltaje mínimo de celda
is: Lágmarksspenna sellu

source: AC charges (total?)
es: Cargas de CA (¿total?)
is: AC-hleðslur (samtals?)

source: QC charges (total?)
es: Cargas rápidas (¿total?)
is: QC-hleðslur (samtals?)

source: Trip end
es: Fin del viaje
is: Lok ferðar

source: Accumulated current
es: Corriente acumulada
is: Uppsafnaður straumur

source: Pack resistance
es: Resistencia del paquete
is: Viðnám rafhlöðu

source: New battery degradation analysis program
es: Nuevo programa de análisis de degradación de batería
is: Nýtt greiningarforrit fyrir rýrnun rafhlöðu

source: Reset password
es: Restablecer contraseña
is: Endurstilla lykilorð

source: Enter email
es: Ingresa el correo electrónico
is: Sláðu inn netfang

source: Reset
es: Restablecer
is: Endurstilla

source: Back to sign-in
es: Volver a iniciar sesión
is: Aftur í innskráningu

source: Your password has been reset. You can now <a href="/signin" class="underline">sign in here</a>
es: Tu contraseña ha sido restablecida. Ahora puedes <a href="/signin" class="underline">iniciar sesión aquí</a>
is: Lykilorðið þitt hefur verið endurstillt. Nú geturðu <a href="/signin" class="underline">skráð þig inn hér</a>

source: New password
es: Nueva contraseña
is: Nýtt lykilorð

source: Enter new password
es: Ingresa la nueva contraseña
is: Sláðu inn nýtt lykilorð

source: Confirm new password
es: Confirma la nueva contraseña
is: Staðfestu nýtt lykilorð

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
es: El enlace de restablecimiento de contraseña no es válido, posiblemente porque ya ha sido usado. Por favor, solicita un nuevo restablecimiento de contraseña.
is: Tengillinn til að endurstilla lykilorð var ógildur, líklega vegna þess að hann hefur þegar verið notaður. Biddu um nýja endurstillingu lykilorðs.

source: Confirm It's You
es: Confirma que eres tú
is: Staðfestu að þetta sért þú

source: For your security, please re-enter your 2FA code to continue.
es: Por motivos de seguridad, vuelve a introducir tu código de autenticación de dos factores para continuar.
is: Af öryggisástæðum skaltu slá inn 2FA-kóðann aftur til að halda áfram.

source: Verify
es: Verificar
is: Staðfesta

source: Recovery code
es: Código de recuperación
is: Endurheimtarkóði

source: Enter recovery code
es: Introduce el código de recuperación
is: Sláðu inn endurheimtarkóða

source: Using a recovery code will reset your 2FA. You'll need to set it up again afterward.
es: Si utilizas un código de recuperación, se restablecerá tu autenticación de dos factores (2FA). Tendrás que volver a configurarla después.
is: Ef þú notar endurheimtarkóða verður 2FA endurstillt. Þú þarft að setja það upp aftur á eftir.

source: Use a recovery code instead
es: Utiliza un código de recuperación en su lugar
is: Nota endurheimtarkóða í staðinn

source: Use your 2FA code instead
es: Utiliza tu código de autenticación de dos factores en su lugar
is: Nota 2FA-kóða í staðinn

source: Select your car
es: Selecciona tu vehículo
is: Veldu bílinn þinn

source: Please select your car model
es: Por favor, selecciona tu modelo de vehículo.
is: Veldu tegund bílsins

source: Choose the model that matches your vehicle. This determines which TCU configuration will be used.
es: Elige el modelo que coincida con tu vehículo. Esto determina qué configuración de TCU se utilizará.
is: Veldu gerðina sem passar við bílinn þinn. Hún ræður hvaða TCU-stillingar eru notaðar.

source: TCU device
es: Tipo de dispositivo TCU
is: TCU-tæki

source: No car models available.
es: No hay modelos de vehículos disponibles.
is: Engar bílgerðir tiltækar.

source: Add new car
es: Añadir nuevo coche
is: Bæta við nýjum bíl

source: Telematics Unit in your car
es: Unidad telemática en tu coche
is: Fjarskiptaeining í bílnum

source: In order to establish communication with your LEAF, TCU (Telematic Control Unit) unit's SIM card needs to be replaced and its settings programmed. Have you done that?
es: Para establecer comunicación con tu LEAF, es necesario reemplazar la tarjeta SIM de la unidad TCU (Unidad de Control Telemático) y programar sus configuraciones. ¿Lo has hecho?
is: Til að koma á samskiptum við LEAF-bílinn þarf að skipta um SIM-kort í fjarskiptaeiningunni (TCU, Telematic Control Unit) og forrita stillingar hennar. Hefurðu gert það?

source: No, how can I do that?
es: No, ¿cómo puedo hacerlo?
is: Nei, hvernig geri ég það?

source: Yes, continue
es: Sí, continuar
is: Já, halda áfram

source: Let's gather information about your TCU Unit
es: Recolectemos información sobre tu unidad TCU
is: Söfnum upplýsingum um TCU-eininguna

source: It's time to hop in your LEAF and find identifiers that are unique to your car. Start your car and follow steps to get identifiers from navigation system:
es: Es hora de subir a tu LEAF y encontrar los identificadores únicos de tu coche. Enciende tu coche y sigue los pasos para obtener los identificadores desde el sistema de navegación:
is: Nú er komið að því að setjast inn í LEAF-bílinn og finna auðkenni sem eru einstök fyrir bílinn þinn. Ræstu bílinn og fylgdu skrefunum til að fá auðkennin úr leiðsögukerfinu:

source: 1. Press the hard button labeled Menu
es: 1. Presiona el botón físico etiquetado como Menú
is: 1. Ýttu á takkann merktan Menu

source: 2. Press the “CARWINGS” soft button on the center display screen.
es: 2. Presiona el botón suave “CARWINGS” en la pantalla central.
is: 2. Ýttu á „CARWINGS“ á miðjuskjánum.

source: 3. Press the “CARWINGS Settings” soft button on the center display screen.
es: 3. Presiona el botón suave “Configuraciones de CARWINGS” en la pantalla central.
is: 3. Ýttu á „CARWINGS Settings“ á miðjuskjánum.

source: 4. Scroll down if necessary and press “Unit ID information” soft button on the center display screen.
es: 4. Desplázate hacia abajo si es necesario y presiona el botón suave “Información de ID de unidad” en la pantalla central.
is: 4. Skrunaðu niður ef þarf og ýttu á „Unit ID information“ á miðjuskjánum.

source: 5. Write down identifiers Unit ID, TCU ID, SIM ID and VIN. Then enter them to the form below
es: 5. Anota los identificadores ID de unidad, ID de TCU, ID de SIM y VIN. Luego, ingrésalos en el formulario a continuación
is: 5. Skrifaðu niður auðkennin Unit ID, TCU ID, SIM ID og VIN. Sláðu þau svo inn í reitina hér fyrir neðan

source: Back to basics
es: Volver a lo básico
is: Grunnupplýsingar

source: Nickname for your vehicle
es: Apodo para tu vehículo
is: Gælunafn bílsins

source: LEAF TCU expects to receive an SMS command to establish connection to the server. To deliver the SMS, you have several options regarding which service will be used for this task.
es: El TCU de LEAF espera recibir un comando SMS para establecer la conexión con el servidor. Para enviar el SMS, tienes varias opciones sobre qué servicio se usará para esta tarea.
is: LEAF TCU þarf að fá SMS-skipun til að tengjast netþjóninum. Þú getur valið um nokkrar þjónustur til að koma SMS-skeytinu til skila.

source: We recommend using
es: Recomendamos usar
is: Við mælum með

source: Hologram IoT SIM Card
es: Tarjeta SIM de Hologram IoT
is: Hologram IoT SIM-korti

source: in your TCU, because it offers free SMS messages to the device. Other services may require cost per SMS.
es: en tu TCU, porque ofrece mensajes SMS gratuitos al dispositivo. Otros servicios pueden requerir un costo por SMS.
is: í TCU, því það býður upp á ókeypis SMS-skeyti í tækið. Aðrar þjónustur gætu rukkað fyrir hvert SMS.

source: All done!
es: ¡Todo listo!
is: Allt klárt!

source: You're done with providing necessary information to establish connection with your LEAF.
es: Has terminado de proporcionar la información necesaria para establecer la conexión con tu LEAF.
is: Þú hefur gefið allar upplýsingar sem þarf til að tengjast LEAF-bílnum þínum.

source: You can now use TCU services.
es: Ahora puedes utilizar servicios remotos.
is: Nú geturðu notað TCU-þjónustur.

source: Did you know? If you also change connection settings on your navigation unit, you will get detailed vehicle statistic informations.
es: ¿Sabías que? Si también modificas la configuración de conexión de tu navegador, obtendrás información estadística detallada del vehículo.
is: Vissirðu? Ef þú breytir líka tengistillingum leiðsögukerfisins færðu ítarlega tölfræði um bílinn.

source: Finish
es: Finalizar
is: Ljúka

source: Enter username
es: Ingresa el nombre de usuario
is: Sláðu inn notandanafn

source: Enter password
es: Ingresa la contraseña
is: Sláðu inn lykilorð

source: Sign Up
es: Registrarse
is: Nýskráning

source: Enter 2FA Code
es: Introduce el código de autenticación de dos factores
is: Sláðu inn 2FA-kóða

source: Use recovery code instead
es: Utiliza el código de recuperación en su lugar
is: Nota endurheimtarkóða í staðinn

source: Recovery Code
es: Código de recuperación
is: Endurheimtarkóði

source: Reset 2FA
es: Restablecer la autenticación de dos factores
is: Endurstilla 2FA

source: Already have an account?
es: ¿Ya tienes una cuenta?
is: Ertu nú þegar með aðgang?

source: Sign in
es: Iniciar sesión
is: Skrá inn

source: Set PIN
es: Establecer PIN
is: Stilla PIN

source: Enter a new 4-digit PIN
es: Introduce un nuevo PIN de 4 dígitos
is: Sláðu inn nýtt 4 stafa PIN-númer

source: Confirm your new PIN
es: Confirma tu nuevo PIN
is: Staðfestu nýja PIN-númerið

source: Enter your 2FA code to confirm
es: Introduce tu código de autenticación de dos factores para confirmar
is: Sláðu inn 2FA-kóðann til að staðfesta

source: Enter PIN
es: Introduce el PIN
is: Sláðu inn PIN

source: Change PIN
es: Cambiar el PIN
is: Breyta PIN

source: Please enter a 4-digit PIN.
es: Introduce un PIN de 4 dígitos.
is: Sláðu inn 4 stafa PIN-númer.

source: Please confirm your PIN.
es: Confirma tu PIN, por favor.
is: Staðfestu PIN-númerið.

source: PINs do not match, please try again.
es: Los códigos PIN no coinciden. Inténtalo de nuevo.
is: PIN-númerin passa ekki saman, reyndu aftur.

source: Please enter your 6-digit 2FA code.
es: Introduce tu código de autenticación de dos factores de 6 dígitos.
is: Sláðu inn 6 stafa 2FA-kóðann.

source: Error setting PIN
es: Error al configurar el PIN
is: Villa við að stilla PIN

source: Please enter your 4-digit PIN.
es: Introduce tu código PIN de 4 dígitos.
is: Sláðu inn 4 stafa PIN-númerið þitt.

source: Connection Profile Editor
es: Editor de perfiles de conexión
is: Ritill fyrir tengisnið

source: Choose or drag&drop vflash dump to get started
es: Elija o arrastre y suelte el archivo vflash para comenzar
is: Veldu eða dragðu vflash-afrit hingað til að byrja

source: Choose or drag&drop CWS_SYS file from hidden SD partition to get started
es: Elija o arrastre y suelte el archivo CWS_SYS desde la partición SD oculta para comenzar
is: Veldu eða dragðu CWS_SYS-skrá af falinni SD-sneið hingað til að byrja

source: make hidden partition visible using
es: Hacer visible la partición oculta usando
is: gerðu falda sneið sýnilega með

source: Add New Connection Profile
es: Agregar nuevo perfil de conexión
is: Bæta við nýju tengisniði

source: Export
es: Exportar
is: Flytja út

source: Unknown
es: Desconocido
is: Óþekkt

source: TCU setup
es: Configuración del TCU
is: Uppsetning TCU

source: TCU identifiers
es: Identificadores del TCU
is: TCU-auðkenni

source: Basic information
es: Información básica
is: Grunnupplýsingar

source: SMS configuration
es: Configuración de SMS
is: SMS-stillingar

source: Car added
es: Coche añadido
is: Bíl bætt við

source: It is recommended to enable 2FA for enhanced security. Please do so by clicking your username, on top right corner.
es: Se recomienda activar la autenticación de dos factores (2FA) para mayor seguridad. Para ello, haz clic en tu nombre de usuario, en la esquina superior derecha.
is: Mælt er með því að virkja 2FA til að auka öryggið. Smelltu á notandanafnið þitt efst í hægra horninu til að gera það.

source: Account successfully updated!
es: ¡Cuenta actualizada con éxito!
is: Aðgangur uppfærður!

source: Please fill the form correctly and try again.
es: Por favor, completa el formulario correctamente y vuelve a intentarlo.
is: Fylltu út eyðublaðið rétt og reyndu aftur.

source: Command Pin successfully changed
es: El pin de comando se ha cambiado correctamente
is: Skipana PIN breytt

source: Transfer was successful!
es: ¡La transferencia se ha realizado correctamente!
is: Flutningurinn tókst!

source: Transfer link not found! It may have expired, or the transfer is already completed.
es: ¡No se ha encontrado el enlace de transferencia! Es posible que haya caducado o que la transferencia ya se haya completado.
is: Flutningstengill fannst ekki! Hann gæti verið útrunninn eða flutningnum þegar lokið.

source: Successfully saved settings.
es: Configuraciones guardadas con éxito.
is: Stillingar vistaðar.

source: Please fill the form correctly
es: Por favor, completa el formulario correctamente
is: Fylltu út eyðublaðið rétt

source: Please fill all necessary fields and try again.
es: Por favor, completa todos los campos necesarios y vuelve a intentarlo.
is: Fylltu út alla nauðsynlega reiti og reyndu aftur.

source: Waiting for first connection..
es: Esperando la primera conexión...
is: Bíður eftir fyrstu tengingu..

source: Sign-up is not enabled on this instance
es: El registro no está habilitado en esta instancia
is: Nýskráning er ekki virk á þessum netþjóni

source: Your current timezone is UTC. Please set your local timezone in account settings.
es: Tu zona horaria actual es UTC. Por favor, configura tu zona horaria local en los ajustes de tu cuenta.
is: Tímabeltið þitt er UTC. Stilltu þitt eigið tímabelti í aðgangsstillingum.

source: Invalid username or password.
es: Nombre de usuario o contraseña inválidos.
is: Rangt notandanafn eða lykilorð.

source: 2FA Authentication is not enabled!
es: ¡La autenticación de dos factores no está activada!
is: Tveggja þátta auðkenning er ekki virk!

source: 2FA was reset, please setup again in account settings.
es: Se ha restablecido la autenticación de dos factores (2FA); por favor, vuelve a configurarla en los ajustes de la cuenta.
is: 2FA var endurstillt. Settu það upp aftur í aðgangsstillingum.

source: 2FA is already enabled.
es: La autenticación de dos factores ya está activada.
is: 2FA er þegar virkt.

source: 2FA was disabled successfully!
es: ¡La autenticación de dos factores se ha desactivado correctamente!
is: Slökkt á 2FA!

source: Command PIN is strictly enforced on this server, it cannot be disabled.
es: El PIN de comando es obligatorio en este servidor; no se puede desactivar.
is: Skipana-PIN er skylda á þessum netþjóni og ekki hægt að slökkva á því.

source: Command PIN was disabled successfully!
es: ¡El PIN de comando se ha desactivado correctamente!
is: Slökkt á skipana-PIN!

source: Car is already added. Please remove and try again.
es: El coche ya está añadido. Por favor, elimínalo y vuelve a intentarlo.
is: Bílnum hefur þegar verið bætt við. Fjarlægðu hann og reyndu aftur.

source: Please select a provider for SMS.
es: Por favor, selecciona un proveedor para SMS.
is: Veldu SMS-þjónustu.

source: This function is not available for TCU Model
es: Esta función no está disponible para el modelo TCU
is: Þessi aðgerð er ekki í boði fyrir þessa TCU-gerð

source: Update requested! Update will occur on next boot.
es: ¡Actualización solicitada! La actualización se realizará la próxima vez que inicie el sistema.
is: Beðið um uppfærslu! Hún fer fram við næstu ræsingu.

source: Update request cancelled!
es: ¡Solicitud de actualización cancelada!
is: Hætt við uppfærslu!

source: In order to receive vehicle data, CARWINGS navigation unit must have correct connection settings.
es: Para recibir datos del vehículo, la unidad de navegación CARWINGS debe tener configuraciones de conexión correctas.
is: Til að taka á móti gögnum um bílinn þarf CARWINGS-leiðsögukerfið að hafa réttar tengistillingar.

source: Trip information comes available on next startup after the trip.
es: La información del viaje estará disponible en el próximo arranque después del viaje.
is: Ferðaupplýsingar verða tiltækar við næstu ræsingu eftir ferðina.

source: A/C precondition notice
es: Notificación de preacondicionamiento de A/C
is: Tilkynning um forhitun

source: Account created for {username}! Please sign in.
es: ¡Cuenta creada para {username}! Inicia sesión.
is: Aðgangur stofnaður fyrir {username}! Skráðu þig inn.

source: Export VFlash
es: Exportar VFlash
is: Flytja út VFlash

source: Take Back Control of Your Nissan LEAF
es: Recupera el control de tu Nissan LEAF
is: Taktu aftur stjórnina á Nissan LEAF-bílnum þínum

source: The iconic Nissan LEAF deserves more than abandonment. With the manufacturer's support fading, the community steps up. Sign up now to bring your LEAF back to life!
es: El icónico Nissan LEAF merece más que el abandono. Con el soporte del fabricante desvaneciéndose, la comunidad da un paso adelante. ¡Regístrate ahora para devolverle la vida a tu LEAF!
is: Nissan LEAF á betra skilið en að vera yfirgefinn. Framleiðandinn er að hætta stuðningi og samfélagið tekur við. Skráðu þig núna og vektu LEAF-bílinn þinn aftur til lífsins!

source: Charge position
es: Posición de carga
is: Hleðslustaður

source: Direction
es: Dirección
is: Stefna

source: Result
es: Resultado
is: Niðurstaða

source: Version
es: Versión
is: Útgáfa

source: Route Planning & Navigation
es: Plan de rutas y navegación
is: Leiðaskipulag og leiðsögn

source: Online Services
es: Servicios en línea
is: Netþjónustur

source: Any new announcements or features can be shown here
es: Cualquier anuncio o característica nueva se puede mostrar aquí
is: Hér geta birst tilkynningar og nýjungar

source: Energy Economy
es: Ahorro Energético
is: Orkunýting

source: Get latest energy economy information
es: Obtenga la información más reciente sobre economía energética
is: Sækja nýjustu upplýsingar um orkunýtingu

source: Eco Trees
es: Árboles ecológicos
is: Vistvæn tré

source: Get latest eco tree information
es: Obtenga la información más reciente sobre árboles ecológicos
is: Sækja nýjustu upplýsingar um vistvæn tré

source: Weather Forecast
es: Pronóstico del tiempo
is: Veðurspá

source: Download Weather Forecast for your area
es: Descargue el pronóstico del tiempo para su zona
is: Sækja veðurspá fyrir þitt svæði

source: clear
es: despejado
is: heiðskíru

source: mainly clear
es: mayormente despejado
is: að mestu heiðskíru
