Repository: developerfromjokela/opencarwings
Catalog: i18n/*/LC_MESSAGES/django.po
Languages: es, is

source: partly cloudy
es: parcialmente nublado
is: hálfskýjuðu

source: cloudy
es: nublado
is: skýjuðu

source: foggy
es: con niebla
is: þoku

source: foggy with rime ice
es: con niebla y escarcha
is: þoku með hrímingu

source: drizzling lightly
es: llovizna ligera
is: lítils háttar súld

source: drizzling moderately
es: llovizna moderada
is: súld

source: heavy drizzling
es: llovizna intensa
is: mikilli súld

source: drizzling lightly freezed
es: llovizna ligera helada
is: lítils háttar frostsúld

source: drizzling moderately freezed
es: llovizna moderada helada
is: frostsúld

source: raining slightly
es: lluvia ligera
is: lítils háttar rigningu

source: raining moderately
es: lluvia moderada
is: rigningu

source: raining heavily
es: lluvia intensa
is: mikilli rigningu

source: freeze raining lightly
es: lluvia helada ligera
is: lítils háttar frostrigningu

source: freeze raining moderately
es: lluvia helada moderada
is: frostrigningu

source: snowing slightly
es: nevada ligera
is: lítils háttar snjókomu

source: moderate snowing
es: nevada moderada
is: snjókomu

source: snowing heavily
es: nevada intensa
is: mikilli snjókomu

source: snowing grain
es: nieve granulada
is: kornasnjó

source: slight rain shower
es: chubasco ligero
is: lítils háttar skúrum

source: moderate rain shower
es: chubasco moderado
is: skúrum

source: violent rain shower
es: chubasco violento
is: mjög miklum skúrum

source: slight snow shower
es: chubasco de nieve ligero
is: lítils háttar éljum

source: heavy snow shower
es: chubasco de nieve intenso
is: miklum éljum

source: thunderstorm
es: tormenta
is: þrumuveðri

source: This channel does not exist and cannot be added to favorites list
es: Este canal no existe y no se puede agregar a la lista de favoritos.
is: Þessi rás er ekki til og ekki hægt að bæta henni við uppáhaldsrásir

source: You may sign in with your username and CARWINGS password in navigation unit like showed below.
es: Puedes iniciar sesión con tu nombre de usuario y contraseña de CARWINGS en la unidad de navegación como se muestra a continuación.
is: Þú getur skráð þig inn í leiðsögukerfinu með notandanafni og CARWINGS-lykilorði eins og sýnt er hér fyrir neðan.

source: Latitude
es: Latitud
is: Breiddargráða

source: Longitude
es: Longitud
is: Lengdargráða

source: VFlash editor
is: VFlash-ritill

source: GIDs remaining (relative)
is: GIDs eftir (hlutfallslegt)

source: Park
es: Estacionar

source: Drive
es: Conducir

source: Ficosa 2016-2019
es: FICOSA / GMV Sistemas

source: [Best]
es: [Mejor]

source: Thing ID
es: ID de Thing

source: FULL
es: LLENO

source: Sun
es: Dom

source: SOH
es: Estado de salud (SOH)

source: International Phone number of TCU (+xxxxxxxxxxxx)
es: Número de teléfono internacional de TCU (+xxxxxxxxxxxx)
